@modalPrefixClass: hehe-modal;

.@{modalPrefixClass} {
    position: relative;
    &:not(.@{modalPrefixClass}-transparent):not(.@{modalPrefixClass}-popup) {
        width: 100%;
        height: 100%;
    }

    &-mask {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        height: 100%;
        z-index: @modal-zindex;
        background-color: @fill-mask;

        &-hidden {
            display: none;
        }
    }

    &-wrap {
        position: fixed;
        overflow: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: 100%;
        z-index: @modal-zindex;
        -webkit-overflow-scrolling: touch;
        outline: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        // fixed a layer issue with animated Tabs in the x5 kernel browser
        transform: translateZ(1px);
        &-popup {
            display: block;
        }
    }

    &-transparent {
        width: 270 * @hd;
        .@{modalPrefixClass}-content {
            border-radius: @radius-lg;
            padding-top: @v-spacing-lg;

            .@{modalPrefixClass}-body {
                padding: 0 @h-spacing-lg @v-spacing-lg;
            }
        }
    }

    &-popup {
        position: fixed;
        left: 0;
        width: 100%;

        &-slide-down {
            top: 0;
        }

        &-slide-up {
            bottom: 0;
        }
    }

    &-title {
        margin: 0;
        font-size: @modal-font-size-heading;
        line-height: @line-height-base;
        color: @color-text-base;
        text-align: center;
    }

    &-header {
        padding: @v-spacing-sm @h-spacing-lg @v-spacing-lg;
    }

    &-content {
        position: relative;
        background-color: @fill-base;
        border: 0;
        background-clip: padding-box;
        text-align: center;
        height: 100%;
        overflow: hidden;
    }

    &-close {
        border: 0;
        padding: 0;
        background-color: transparent;
        outline: none;
        position: absolute;
        right: @h-spacing-lg;
        z-index: 999;
        height: @icon-size-sm;
        width: @icon-size-sm;

        &-x {
            display: inline-block;
            width: 15 * @hd;
            height: 15 * @hd;
            background-repeat: no-repeat;
            background-size: cover;
            .encoded-svg-background('modal_delete');
        }
    }

    &-body {
        font-size: @font-size-subhead;
        color: @color-text-caption;
        height: 100%;
        line-height: @line-height-paragraph;
        overflow: auto;
    }
}

.@{modalPrefixClass} {
    .button-common() {
        box-sizing: border-box;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: @color-link;
        font-size: @modal-button-font-size;
        height: @modal-button-height;
        line-height: @modal-button-height;
        display: block;
        .ellipsis();
    }

    &-button-group-h {
        position: relative;
        .hairline('top');
        display: flex;

        .@{modalPrefixClass}-button {
            -webkit-touch-callout: none;
            flex: 1;
            .button-common();

            &:first-child {
                color: @color-text-base;
            }
            &:last-child {
                position: relative;
                .hairline('left');
            }
        }
    }

    &-button-group-v {
        .@{modalPrefixClass}-button {
            -webkit-touch-callout: none;
            display: block;
            position: relative;
            .hairline('top');
            .button-common();
        }
    }

    &-button-active {
        background-color: @fill-tap;
    }

    &-input-container {
        margin-top: @v-spacing-md;
        .hairline('all', @border-color-base, @radius-sm);
    }
    &-input {
        height: 36 * @hd;
        line-height: @line-height-base;

        &:nth-child(2) {
            position: relative;
            .hairline('top');
        }
        input {
            position: relative;
            border: 0;
            width: 98%;
            height: 34 * @hd;
            top: 1PX;
            box-sizing: border-box; // maybe not need it ?

            margin: 0;
            &::placeholder {
                font-size: @font-size-base;
                color: #ccc;
                padding-left: @h-spacing-md;
            }
        }
    }

    &&-transparent.@{modalPrefixClass}-android {
        .@{modalPrefixClass}-content {
            border-radius: 0;

            .@{modalPrefixClass}-header {
                padding: @v-spacing-md 24 * @hd 12 * @hd;

                .@{modalPrefixClass}-title {
                    text-align: left;
                    font-size: 21 * @hd;
                    color: @color-text-base;
                }
            }

            .@{modalPrefixClass}-body {
                color: @color-text-base;
                text-align: left;
                padding: 0 24 * @hd @v-spacing-lg;

                .@{modalPrefixClass}-input-container {
                    .hairline-remove('all');
                    .hairline('bottom');
                    .@{modalPrefixClass}-input {
                        &:first-child {
                            .hairline-remove('top');
                        }
                    }
                }
            }

            .@{modalPrefixClass}-footer {
                padding-bottom: 2 * @v-spacing-sm;

                .@{modalPrefixClass}-button-group-h {
                    overflow: hidden;
                    .hairline-remove('top');
                    justify-content: flex-end;
                    padding: 0 2 * @v-spacing-sm;

                    .@{modalPrefixClass}-button {
                        flex: initial;
                        margin-left: 3 * @hd;
                        padding: 0 @h-spacing-lg;
                        height: 48 * @hd;
                        box-sizing: border-box;

                        &:first-child {
                            color: #777;
                        }
                        &:last-child {
                            .hairline-remove('left');
                        }
                    }
                }

                .@{modalPrefixClass}-button-group-v.@{modalPrefixClass}-button-group-normal {
                    display: flex;
                    justify-content: flex-end;
                    overflow: hidden;
                    padding: 0 2 * @v-spacing-sm;

                    .@{modalPrefixClass}-button {
                        .hairline-remove('top');
                        padding: 0 @h-spacing-lg;
                        margin-left: 3 * @hd;
                        height: 48 * @hd;
                        box-sizing: border-box;
                    }
                }
                .@{modalPrefixClass}-button-group-operation {
                    .@{modalPrefixClass}-button {
                        text-align: start;
                        padding-left: 15 * @hd;
                    }
                }
            }
        }
    }
    &&-operation {
        .@{modalPrefixClass}-content {
            border-radius: @radius-lg;
            height: auto;
            padding-top: 0;

            .@{modalPrefixClass}-body {
                padding: 0 !important;
            }

            .@{modalPrefixClass}-button {
                color: @color-text-base;
                text-align: left;
                padding-left: @h-spacing-lg;
            }
        }
    }

    &-alert-content,
    &-propmt-content {
        zoom: 1;
        overflow: hidden;
    }
}